absl-py==0.12.0
aio-pika==6.8.2
aiofiles==22.1.0
aiohttp==3.6.3
aiormq==3.3.1
APScheduler==3.7.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.7.0
backcall==0.2.0
bidict==0.22.0
boto3==1.24.66
botocore==1.27.66
CacheControl==0.12.11
cachetools==4.2.4
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.2
coloredlogs==14.3
colorhash==1.0.4
cryptography==37.0.4
cycler==0.11.0
dask==2022.2.0
decorator==4.4.2
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
fire==0.4.0
Flask==2.2.2
Flask-SocketIO==5.3.0
flatbuffers==2.0.7
fsspec==2022.8.2
future==0.18.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.48.1
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.20.4
httptools==0.4.0
httpx==0.15.4
humanfriendly==10.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==2.1.2
jedi==0.18.0
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==0.15.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
libclang==14.0.6
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
mccabe==0.6.1
msgpack==1.0.4
multidict==4.7.6
networkx==2.5.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
parso==0.8.1
partd==1.3.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==2.0.10
protobuf==3.19.4
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydot==1.4.2
Pygments==2.7.3
PyJWT==2.4.0
pykwalify==1.8.0
pylint==2.6.0
pymongo==3.10.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.18.1
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2020.5
PyYAML==6.0
questionary==1.9.0
randomname==0.1.5
rasa==2.5.0
rasa-sdk==2.8.6
redis==3.5.3
regex==2020.9.27
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.15.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.8.0
Sanic-Plugins-Framework==0.9.5
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.7.3
sentry-sdk==0.19.5
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
sniffio==1.3.0
SQLAlchemy==1.3.24
tabulate==0.8.10
tarsafe==0.0.3
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.4
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
toml==0.10.1
toolz==0.12.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
twilio==6.50.1
typeguard==2.13.3
typing-extensions==3.10.0.2
typing-utils==0.1.0
tzlocal==2.1
ujson==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webexteamssdk==1.6.1
websockets==8.1
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.12.1
yarl==1.5.1
zipp==3.8.1
