<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Chat-bot</title>

    <style>
        body {
            background-color: #eff8fe;
            /* height: 100vh; */
            /* width: 100vw; */
        }
        
        #message {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: none;
            /* <-- This thing here */
            border: solid 1px #727171;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
        }
        
        #input-row {
            height: 33vh;
            border-top: dotted #727171;
        }
        
        #input-row button,
        #input-row img {
            height: 100%;
        }
        
        #input-row>.row>div {
            height: 65px;
        }
        
        body>.row {
            position: relative;
            height: 33%;
        }
        
        #robots {
            height: 30vh;
        }
        
        #robots>.col,
        #robots img {
            max-height: 100%;
        }
        
        #robots>.col {
            position: relative;
            height: 420px;
        }
        
        #robots img {
            position: absolute;
            bottom: 0;
        }
        
        #input-row input,
        #input-row button {
            width: 100%;
        }
        
        #chat-bubbles {
            margin-top: 10vh;
            height: 150px;
        }
        
        .chat-bubble img,
        .chat-bubble div {
            height: 100%;
            width: 100%;
        }
        
        .text-centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 20px;
            font-size: 30px;
            font-weight: 800;
        }
        
        .chat-bubble>.row>div {
            position: relative;
            display: inline-block;
            text-align: center;
            width: auto;
        }
        
        #robot {
            height: 60vh;
            padding-left: 30px;
        }
        
        #robot>.row>img {
            height: 100%;
            width: auto;
        }
        
        #robot>.row:first-child {
            height: 30%;
        }
        
        #robot>.row:last-child {
            height: 70%;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('index_page') }}">
        <img src="../static/back-arrow.png" alt="" style="
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            margin-left: 50px;
            margin-top: 10px;">
    </a>
    <div class="container" style="padding-top: 50px;">
        <div class="row">
            <div id="robot" class="col chat-bubble">
                <div class="row">
                    <div>
                        <img src="../static/SVG/TALK.svg" alt="">
                        <p class='text-centered'>問題打對話框</p>
                    </div>
                </div>

                <div class="row" style="padding-left: 70px;">
                    {% if project_name == 'shou' %}
                    <img class="float-left" src="../static/SVG/ROBOT1.svg" alt=""> {% elif project_name == 'allen' %}
                    <img class="float-left" src="../static/SVG/ROBOT2.svg" alt=""> {% else %}
                    <img class="float-left" src="../static/SVG/ROBOT3.svg" alt=""> {% endif %}
                </div>
            </div>

            <div class="col chat-bubble">
                <div class="row align-items-center" style="height: 100%;">
                    <div>
                        <img src="../static/SVG/BOARD.svg" alt=""> {% if project_name == 'shou' %}
                        <p id='response-display' class='text-centered' style="top: 50%;">你或你的家人疑似有失智症的徵兆嗎?趕緊在下方詢問你的問題讓我解決你的疑難雜症吧！</p>
                        {% elif project_name == 'allen' %}
                        <p id='response-display' class='text-centered' style="top: 50%;">嗨！我是中科大寵物餐廳的聊天機器人，有任何餐廳的問題都可以問我哦～</p>
                        {% else %} {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="input-row">
            <form class="row align-items-center" action="" method="POST">
                <div class="col-11">
                    <input type="text" name="message" id="message">
                </div>

                <div class="col-1">
                    <button type="submit" style="border: 0; background: transparent">
                    <img src="../static/SVG/SURE.svg" alt="submit" />
                </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var form = $('form').on('submit', function(e) {
            e.preventDefault()
            let user_name = 'aaa123'
            let user_input = $('#message').val()

            request_content = {
                project: '{{ project_name }}',
                user_name: user_name,
                message: user_input,
            }
            console.log(request_content)

            url = 'http://' + document.domain + ':' + location.port + '/callback/' + '{{ project_name }}'
            $.ajax({
                type: "POST",
                url: url,
                data: request_content,
                success: success,
            });

            $('#message').val('').focus()
        })

        var success = function(msg) {
            console.log(msg)
            if (typeof msg !== 'undefined') {
                if (msg.search('imgur') == -1) {
                    $('#response-display').text(msg)
                } else {
                    $img = $(`<div style="overflow-y: scroll;height: 230px;"><img style="height:759px" src=${msg}></div>`)
                    $('#response-display').html($img)
                }
            }
        }
    </script>
</body>

</html>