<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Chat-bot</title>

    <style>
        body {
            background-color: #eff8fe;
            /* height: 100vh; */
            /* width: 100vw; */
        }
        
        #input-field {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: none;
            /* <-- This thing here */
            border: solid 1px #727171;
            border-radius: 50px;
        }
        
        #input-row {
            height: 33vh;
            border-top: dotted #727171;
        }
        
        #input-row>.row>div {
            height: 65px;
        }
        
        body>.row {
            position: relative;
            height: 33%;
        }
        
        #robots {
            height: 30vh;
        }
        
        #robots>.col,
        #robots img {
            max-height: 100%;
        }
        
        #robots>.col {
            position: relative;
            height: 420px;
        }
        
        #robots img {
            position: absolute;
            bottom: 0;
        }
        
        #input-row input,
        #input-row button {
            width: 100%;
        }
        
        #chat-bubbles {
            margin-top: 10vh;
            height: 150px;
        }
        
        #chat-bubbles img,
        #chat-bubbles div {
            height: 100%;
        }
        
        .text-centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 20px;
            font-size: 30px;
            font-weight: 800;
        }
        
        #chat-bubbles>.col>div {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="chat-bubbles" class="row">
            <div class="col">
                <div>
                    <a href="{{ url_for('chat_room', project_name='shou') }}">
                        <img src="../static/SVG/TALK.svg" alt="">
                    </a>
                    <a href="{{ url_for('chat_room', project_name='shou') }}">
                        <p class='text-centered'>點我詢問有關老人照護中心</p>
                    </a>
                </div>
            </div>

            <div class="col">
                <div>
                    <a href="{{ url_for('chat_room', project_name='allen') }}">
                        <img src="../static/SVG/TALK.svg" alt="">
                    </a>
                    <a href="{{ url_for('chat_room', project_name='allen') }}">
                        <p class='text-centered'>點我詢問中科大寵物餐廳</p>
                    </a>
                </div>
            </div>

            <div class="col">
                <div>
                    <a href="https://163.17.140.117:5100/">
                        <img src="../static/SVG/TALK.svg" alt="">
                    </a>
                    <a href="https://163.17.140.117:5100/">
                        <p class='text-centered'>點我詢問有關台中科技大學</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="row" id="robots">
            <div class="col">
                <a href="{{ url_for('chat_room', project_name='shou') }}">
                    <img src="../static/SVG/ROBOT1.svg" alt="">
                </a>
            </div>

            <div class="col">
                <a href="{{ url_for('chat_room', project_name='allen') }}">
                    <img src="../static/SVG/ROBOT2.svg" alt="">
                </a>
            </div>

            <div class="col">
                <img src="../static/SVG/ROBOT3.svg" alt="">
            </div>
        </div>

        <div class="row" id="input-row">
            <form class="row align-items-center invisible" action="" method="POST">
                <div class="col-11">
                    <input type="text" name="message" id="input-field">
                </div>

                <div class="col-1">
                    <button type="submit" style="border: 0; background: transparent">
                    <img src="../static/SVG/SURE.svg" alt="submit" />
                </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>